<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Home</title>
    <style type="text/css">
        .menu {
            font-size: 0;
            list-style: none;
            padding: 0;
        }
        .menu li{
            display:inline-block;
            width:200px;
            height:48px;
            border:1px solid black;
            font-size:16px;
            margin-right:-1px;
            text-align:center;
            line-height:48px;
        }
        .menu a{
            font-family: "Microsoft YaHei UI";
            color:black;
            text-decoration: none;
        }
        .menu li:hover{
            background-color: lightblue;
        }
        .menu a:hover{
            color:black;
        }
    </style>
</head>
<body>
<ul class="menu">
    <li><a th:href="@{/home}">Can Rent Car Message</a></li>
    <li><a th:href="@{/rent}">Rent Car</a></li>
    <li><a th:href="@{/back}">Back Car</a></li>
    <li><a th:href="@{/order}">My Order</a></li>
    <li><a th:href="@{/logout}">logout</a></li>
</ul>
<table border="1">
    <tr>
        <th>id</th>
        <th>Car Name</th>
        <th>Car Stock</th>
        <th>Car rent</th>
    </tr>
    <tr th:each = "carInfo: ${carInfos}">
        <td th:text="${carInfo.id}"></td>
        <td th:text="${carInfo.carName}"></td>
        <td th:text="${carInfo.carStock}"></td>
        <td th:text="${carInfo.rent}"></td>
    </tr>
</table>
</body>
</html>